# Rooprang

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/tsi/rooprang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_add_user_address.xml
app/src/main/res/anim/: alpha.xml  layout_animation_down_to_up.xml  layout_animation_left_to_right.xml  layout_animation_right_to_left.xml  translate.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_icon_pink.xml  backg_ground.xml  background.xml  background_rating_green.xml  border.xml  border_b.xml  border_color.xml  bubble.xml  bubble_color.xml  button2.xml  button_borders.xml  color_change.xml  divider_custom.xml  frame.xml  gradientback.xml  gradientbackpink.xml  grey_border.xml  home_selector.xml  ic_account.xml  ic_active.xml  ic_add_black_24dp.xml  ic_address.xml  ic_agenda.xml  ic_all.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_avatar.xml  ic_baby_boy.xml  ic_baby_girl.xml  ic_baby_wear.xml  ic_cards.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_check_circle.xml  ic_child.xml  ic_cloth.xml  ic_collapse.xml  ic_collapsed.xml  ic_correct.xml  (+75 more)
app/src/main/res/drawable-anydpi/: dot.xml
app/src/main/res/layout/: activity_add_user_address.xml  activity_change_language.xml  activity_change_pwd.xml  activity_credits.xml  activity_feedback.xml  activity_forgot_pwd.xml  activity_help.xml  activity_initial_screen.xml  activity_main.xml  activity_notification.xml  activity_order_summary.xml  activity_orders.xml  activity_otp.xml  activity_payment_web.xml  activity_product.xml  activity_product_description.xml  activity_profile_details.xml  activity_rate.xml  activity_register_using_otp.xml  activity_registration_screen.xml  activity_reset_pwd.xml  activity_savedaddress.xml  activity_savedcards.xml  activity_search.xml  activity_share.xml  activity_sign_in.xml  activity_splash.xml  activity_sub_sub_category.xml  activity_user_email.xml  activity_user_mobile.xml  activity_user_name.xml  activity_user_password.xml  activity_wishlist.xml  activity_your_order.xml  activity_your_order_detail.xml  address_bottomsheet.xml  bottamsort.xml  bottom_filter_sheet.xml  bottom_sheet_sortby.xml  bottomsheet_design.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
(+171 files in other folders)
