<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginSignIn.ForgotPasswordActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity=""
        android:background="@drawable/background"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="@string/forgotpwd"></TextView>


        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/tls_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r1"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/head"
            >

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <EditText
                    android:id="@+id/phoneedit_signin"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:background="@drawable/squareborder"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:hint="@string/mobile"
                    android:maxLength="10"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:drawableLeft="@drawable/ic_telephone"
                    android:layout_height="45dp"></EditText>

                <!--    <EditText
                        android:id="@+id/passwordedit"
                        android:layout_width="match_parent"
                        android:inputType="textWebPassword"
                        android:drawablePadding="5dp"
                        android:layout_weight="0.50"
                        android:drawableLeft="@drawable/ic_lock"
                        android:layout_height="match_parent"/>-->
            </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rippleeffect"
                android:layout_marginTop="15dp"
                android:text="@string/sendotp"
                android:textSize="17sp"
                android:id="@+id/send_otp_login"
                android:textColor="#FFFFFF"
                ></Button>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#A9CCC8C8" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>


    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/r2"
            android:padding="15dp"
            android:layout_below="@id/r1"
            android:layout_marginTop="-86dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/r3"
                android:layout_centerHorizontal="true"
                >
            <TextView
                android:id="@+id/headings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titlesocial"
                android:textColor="#E8000000"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textSize="13dp"/>

                <RelativeLayout
                    android:id="@+id/r4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headings"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/facebook"

                        android:src="@drawable/ic_google_plus" />

                    <ImageView
                        android:id="@+id/twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"

                        android:layout_toRightOf="@id/google"
                        android:src="@drawable/ic_twitter" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/already1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r4"
                    android:gravity="center"
                    android:text="@string/already1"
                    android:textColor="#D7070000"
                    android:textSize="13dp"></TextView>
            </RelativeLayout>
    -->
