<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile.UserPasswordActivity">

    <include layout="@layout/normal_toolbar"
        android:id="@+id/tool"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter your new password below. It should have minimum 6 characters"/>



        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="New password"
            android:textSize="12sp"
            android:layout_below="@id/heading"
            android:paddingLeft="5dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ueditpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tittle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLength="8"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ueditpassword"
            android:text="Save and Verify"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_borders"/>


    </RelativeLayout>



</RelativeLayout>