<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/White">

        <TextView
            android:id="@+id/tv_shipping_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:padding="3dp"
            android:text="Shipping Status"
            android:textColor="@color/light_g"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_shipping_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="20-02-2020"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_order_detail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/tv_shipping_status"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/boy" />


        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shipping_status"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_order_detail"
            android:text="Product Title"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_order_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_title"
            android:layout_toRightOf="@id/img_order_detail"
            android:padding="2dp"
            android:text="Quantity"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_qty"
            android:layout_toRightOf="@id/img_order_detail"
            android:drawableLeft="@drawable/ic_rupee"
            android:padding="2dp"
            android:text="550"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_order_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_qty"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_order_price"
            android:drawableLeft="@drawable/ic_rupee_indian"
            android:padding="2dp"
            android:text="550"
            android:textColor="@color/dark_gray"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_order_return_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_original_price"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:textSize="12sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>