<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dip">

    <ImageView
        android:id="@+id/product_slider"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
         />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pbbanner"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
</RelativeLayout>