<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

  <include layout="@layout/bottomsheet_design"
      android:id="@+id/tool"></include>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_marginTop="10dp"
        android:hint="Card number"
        android:textSize="16sp"
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_marginTop="5dp"
        android:hint="Name on card"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_marginTop="5dp"
        android:hint="Expiry MM / YY"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        android:maxLength="5"/>


  <View
      android:id="@+id/view"
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="#999999"
      android:layout_marginTop="10dp"
      android:layout_below="@id/edit3"/>


    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:text="Done"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>


</RelativeLayout>